@media (min-width: 0px) {
    .product-container {
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }
}

@media (min-width: 768px) {
    .product-container {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
}

@media (min-width: 1200px) {
    .product-container {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
    }
}

@media (min-width: 1500px) {
    .product-container {
        grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
}

.product-container-text-wrapper {
    width: 80%;
    margin: 50px auto;
}

.product-container-text {
    text-align: center;
    font-size: 21px;
    line-height: 32px;
    color: rgb(26, 26, 26);
}

.product-container-wrapper {
    width: 80%;
    margin: auto;

}

.product-container {
    display: inline-grid;
    width: 100%;
}

.card-wrapper {
    width: 300px;
    height: 420px;
    padding: 50px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 16px;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.card-wrapper > .card {
    width: 200px;
    height: 300px;
}

.card > .image {
    height: 200px;
}

.card > .title {
    height: 100px;
    font-size: 21px;
    line-height: 32px;
    color: rgb(26, 26, 26);
}

.botonGuiasVista,
.botonGuiasDesactivo {
    width: 100%;
    height: 100%;
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    color: #000000;
    background-color: #eec51f;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow 200ms ease-out;
}

.botonGuiasVista {
    margin-top: 0;
}

.card > .boton-wrapper > .botonGuiasDesactivo {
    color: gray;
    cursor: auto;
}