/*                     Elementos Comunes                 */
*{box-sizing:border-box;
    margin: auto;}
@font-face {
    font-family: 'Patinio Futura';
    src: url('../Tipografía/Patinio\ Futura.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }

h2 {
    color: white;
    font-family: 'Patinio Futura';
    font-size: xx-large;
    margin: 0px;
}
p {
    font-family: 'Roboto';
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    background-color: black;
}
/*--------------------------------------- Version Movil ---------------------------------------------*/
.blackTittle {
    color: black;
    text-align: center;
    margin: 20px;
}

.bold {
    font-weight: 900;
}
.btnDonar {
    display: none;
    align-items: center;
    color: white;
    border: 2px solid #eec51f;
    border-radius: 8px;
    text-transform: uppercase;
    background: #F79C14;
    padding: 16px 32px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 30px;
}

.btnDonar:hover {
    background-color: #eec51f;
    color: black;
    border: 3px solid black;
    font-weight: 600;
    padding: 16px 30px;
}

.back, .next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width:auto;
    margin-top:-22px;
    padding:16px;
    color:white;
    font-weight:bold;
    font-size:18px;
    transition:0.6s ease;
    border-radius:0 3px 3px 0;
}
.next{
    right:0;
    border-radius:3px 0 0 3px;
}

.back:hover, .next:hover{
    background-color:rgba(0,0,0,0.8);
}

.text{
    color: white;
    position: absolute;
    text-align: center;
    top: 280px;
}

.floatText {
    font-size: 20px;
    margin: 30px;
    padding: 0 50px;
}

#titulo {
    font-size: 25px;
}

.slideshow-container{
    height: 500px;
}

.cardComunity-wrapper {
    width: 300px;
    height: 400px;
    padding: 20px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 16px;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.btnDespiece,
.btnMultimedia{
    width: 100%;
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    color: #000000;
    background-color: #eec51f;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow 200ms ease-out;
    margin-top: 20px;
}
.btnMultimedia{
    width: auto;
}

 /*Y finalmente las animaciones*/
 .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.comunity-container-wrapper {
    margin: auto;
    width: 80%;
}
.comunity-container {
    display: inline-grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
}

.containerMultimedia {
    background-color: #334756;
}


@-webkit-keyframes fade{
    from{opacity:.4}
    to{opacity:1}
}

@keyframes fade{
    from{opacity:.4}
    to{opacity:1}
}


/*-------------------------------------------version tablet------------------------------------*/
@media (min-width:768px){
    .floatText {
        font-size: 25px;
        padding: 0 150px;
        margin-top: 2vw;
        line-height: 40px;
    }

    .text{
        top: 270px;
    }

    #titulo {
        font-size: 30px;
    }

    .btnDonar {
        top: 40vw;
        font-size: 20px;
    }
    .fade {
        height: 600px;
    }

    .slideshow-container{
        height: 600px;
    }

/*-------------------------------Versión Web-------------------------------------*/
@media only screen and (min-width:1200px){
    .slideshow-container{
        position: relative;
        margin: auto;
        width: 100%;
        height: 627px;
    }

    #titulo {
        font-size: 35px;
    }

    .floatText {
        font-size: xx-large;
        padding: 0 300px;
    }
   
   .text{
        top: 50px;
    }

    .fade {
        height: 627px;  
    }

    .btnDonar {
        top: 40vw;
        font-size: 20px;
    }

    .containerMultimedia {
        display: inline-grid;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
    
   
  
}

}